<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:utext="#{message.someerror}">Error page</title>
</head>
<body>
<p th:utext="#{message.someerror}">Some error has occured</p>
<div style="display: none">
    <p th:utext="${exception}"></p>
</div>
</body>
</html>